; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x8000000 0x30000  {    ; load region size_region
  ER_IROM1 0x8000000 0x30000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   *(+RO)
  }

  BINARY_DATA 0x08030000 0x00010000 {  ; Область для прошивки приёмника. Будем прошивать её вручную
   *(.binary_section)
  }
  
  RW_IRAM1 0x20000000 0xC000  {  ; RW data
   *(+RW +ZI)
  }
}
